<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>ADM - Les Amis de Messaména</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="lien-icone">
            <img src="images/logo.jpeg" width=150% alt="Logo ADM" title="Accueil"/></a>
        
        <a href="qui_sommes_nous.html">Qui sommes nous ?</a>
        <a href="messamena.html">Découvrir Méssaména</a>
        <a href="les_missions.html">Les missions</a>
        <a href="documentation.html">Documentation</a>
        <a href="nous_contacter.html">Nous contacter</a>
    </header>
    <main>
        <h1 id="Titre">Les missions des ADM</h1>
        <div class="carre-contenu">
            <p>
                bla blabla
            </p>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://www.facebook.com/hautnyong/"><img src="images/facebook.png"title="Facebook"></a>
    </footer>
</body>

</html>
